<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>E13 Tech</Company>
    <Authors>E13 Tech</Authors>
    <ApplicationIcon>..\..\design\E13.ico</ApplicationIcon>
    <PackageIconUrl>https://e13-cdn.azurewebsites.net/E13.png</PackageIconUrl>

    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\design\E13.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="PuppeteerSharp.Contrib.Extensions" Version="3.0.0" />
    <PackageReference Include="PuppeteerSharp.Contrib.Should" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E13.Common.Api\E13.Common.Api.csproj" />
    <ProjectReference Include="..\E13.Common.Nunit\E13.Common.Nunit.csproj" />
  </ItemGroup>

</Project>
