# E13.Common

./: .gitignore  E13.Common.sln  LICENSE  README.md  lgtm.yml
.ado/: cd.yml  deliver.yml  verify-and-promote.yml
.ado/scripts/: tagbuild.ps1
.ado/templates/: job_npm.yml  job_nuget_ado.yml  job_nuget_github.yml
.github/actions/nuget-package/: action.yml
.github/scripts/: tagbuild.ps1
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml  coverage.yml  dotnet.yml  sonarcloud.yml
doc/: E13.Common.Cli.xml  E13.Common.Core.xml
infra/: CommonStack.cs  Program.cs  Pulumi.test.yaml  Pulumi.yaml  infra.csproj
src/E13.Common.Api/: AadIssuerValidator.cs  ApiDiagnosticsHelper.cs  AuthorizedControllerBase.cs  E13.Common.Api.csproj  _GlobalSuppressions.cs
src/E13.Common.Api.AzureAD/: E13.Common.Api.AzureAD.csproj
src/E13.Common.Api.AzureAD/Extensions/: IServiceCollectionExtensions.cs
src/E13.Common.Api.AzureAD/docs/: README.md
src/E13.Common.Api/Extensions/: ClaimPrincipalExtension.cs  HttpClientExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
src/E13.Common.Api/docs/: README.md
src/E13.Common.AspNet/: E13.Common.AspNet.csproj
src/E13.Common.AspNet/Extensions/: IConfigurationExtensions.cs
src/E13.Common.AspNet/docs/: README.md
src/E13.Common.Blazor/: E13.Common.Blazor.csproj
src/E13.Common.Blazor/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/E13.Common.Blazor/docs/: README.md
src/E13.Common.Cli/: BaseOptions.cs  CliConsole.cs  E13.Common.Cli.csproj  E13ConsoleBase.cs  E13ConsoleSimple.cs  E13FancyConsole.cs
src/E13.Common.Cli/docs/: README.md
src/E13.Common.Core/: E13.Common.Core.csproj  EnvironmentVars.cs  LaunchSettingsHelper.cs  PagedCollection.cs  _InternalsExposure.cs
src/E13.Common.Core/Attributes/: AbbreviationAttribute.cs  DisplayAttribute.cs  GuidAttribute.cs
src/E13.Common.Core/Extensions/: EnumExtensions.cs  GuidExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
src/E13.Common.Core/docs/: README.md
src/E13.Common.Data/: DataException.cs  E13.Common.Data.csproj
src/E13.Common.Data.Db/: BaseDbContext.cs  DesignTimeDbContextFactory.cs  E13.Common.Data.Db.csproj  IAuditContext.cs  IDataSeed.cs  IRepository.cs  IUserAccessor.cs  LocalMsSqlDocker.md  Readme.md  Repository.cs  _TestExposure.cs
src/E13.Common.Data.Db/Extensions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs
src/E13.Common.Data.Db/Interceptors/: CreatableInterceptor.cs  ModifiableInterceptor.cs  SoftDeleteInterceptor.cs
src/E13.Common.Data.Db/docs/: README.md
src/E13.Common.Data/docs/: README.md
src/E13.Common.Domain/: DomainException.cs  E13.Common.Domain.csproj  ICreatable.cs  IDeletable.cs  IEffectable.cs  IEntity.cs  IExpirable.cs  IModifiable.cs  IOwnable.cs  _TestExposure.cs
src/E13.Common.Domain/Specifications/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/E13.Common.Domain/docs/: README.md
src/E13.Common.Infra/: ApiService.cs  E13.Common.Infra.csproj  Environments.cs  Persistence.cs  PlanSkus.cs  SolutionStack.cs  StaticService.cs
src/E13.Common.Logic/: E13.Common.Logic.csproj  ILogic.cs  LogicException.cs
src/E13.Common.Logic/docs/: README.md
src/E13.Common.Nunit/: E13.Common.Nunit.csproj  IntegrationAttribute.cs  LaunchSettingsFixture.cs  RegressionAttribute.cs  SmokeAttribute.cs
src/E13.Common.Nunit.Api/: BaseApiFixture.cs  E13.Common.Nunit.Api.csproj
src/E13.Common.Nunit.Api/Extensions/: HttpClientExtensions.cs
src/E13.Common.Nunit.Api/docs/: README.md
src/E13.Common.Nunit.UI/: BaseAuthUIFixture.cs  BaseUIFixture.cs  E13.Common.Nunit.UI.csproj  RequiresAuthAttribute.cs
src/E13.Common.Nunit.UI/Extensions/: IPageExtensions.cs  PageExtensions.cs  TestAdapterExtensions.cs
src/E13.Common.Nunit.UI/docs/: README.md
src/E13.Common.Nunit/Extensions/: BitmapExtensions.cs  PointOfInterest.cs  PointOfInterestCollection.cs  StringExtensions.cs
src/E13.Common.Nunit/docs/: README.md
src/E13.Common.RestEase/: AuthClient.cs  E13.Common.RestEase.csproj  IAuthenticatedApi.cs  IRestEaseApi.cs
src/E13.Common.RestEase/docs/: README.md
test/E13.Common.Core.Tests/: E13.Common.Core.Tests.csproj  _GlobalSuppressions.cs
test/E13.Common.Core.Tests/Enums/: SampleDisplay.cs  SampleGuid.cs
test/E13.Common.Core.Tests/Extensions/: EnumExtensionsTests.cs  GuidExtensionsTests.cs  StringExtensionsTests.cs
test/E13.Common.Data.Db.Tests/: BaseDbContextTests.cs  BaseDbContext_ICreatableTests.cs  BaseDbContext_IDeletableTests.cs  BaseDbContext_IEntityTests.cs  BaseDbContext_IModifiableTests.cs  E13.Common.Data.Db.Tests.csproj
test/E13.Common.Data.Db.Tests/Sample/: TestCreatable.cs  TestDbContext.cs  TestDeletable.cs  TestEffectable.cs  TestEntity.cs  TestInvalidDeletable.cs  TestModifiable.cs  TestOwnable.cs
test/E13.Common.Domain.Tests/: E13.Common.Domain.Tests.csproj  IDeletableTests.cs  _GlobalSuppressions.cs
test/E13.Common.Domain.Tests/Specifications/: BitwiseAndTests.cs  BitwiseOrTests.cs  LogicalNotTests.cs  OperatorAndTests.cs  OperatorNotTests.cs  OperatorOrTests.cs  _TestSpecifications.cs
test/E13.Common.Nunit.Api.TestsInt/: E13.Common.Nunit.Api.TestsInt.csproj  HttpClientExtensionTests.cs
test/E13.Common.Nunit.Api.TestsInt/Properties/: launchSettings.json
test/E13.Common.Nunit.Tests/: E13.Common.Nunit.Tests.csproj  _GlobalSuppressions.cs
test/E13.Common.Nunit.Tests/Extensions/: BitmapExtensionsTests.cs  StringExtensionsTests.cs
