<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>E13 Tech</Company>
    <Authors>JJ Bussert</Authors>
    <PackageProjectUrl>https://www.e13.tech</PackageProjectUrl>
    <ApplicationIcon>..\..\design\E13.ico</ApplicationIcon>
    <PackageIconUrl>https://github.com/e13tech/common/blob/master/design/E13.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/e13tech/common</RepositoryUrl>
    <Description>Common package containing helpers for an Nunit based testing project for a front end</Description>

    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\design\E13.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="PuppeteerSharp.Contrib.Extensions" Version="3.0.0" />
    <PackageReference Include="PuppeteerSharp.Contrib.Should" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E13.Common.Nunit\E13.Common.Nunit.csproj" />
  </ItemGroup>

</Project>
