<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>E13 Tech</Company>
    <Authors>JJ Bussert</Authors>
    <PackageProjectUrl>https://www.e13.tech</PackageProjectUrl>
    <ApplicationIcon>..\..\design\E13.ico</ApplicationIcon>
    <PackageIcon>E13.png</PackageIcon>
    <RepositoryUrl>https://github.com/e13tech/common</RepositoryUrl>
    <Description>Common package for defining a Domain layer</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\design\E13.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
